stages:
    - test
    - static-analysis

test-coverage:
    stage: test
    image: "python:3.8"
    script:
        - pytest --cov=src/
        - coverage xml

    artifacts:
        paths:
            - coverage.xml
        reports:
            cobertura:
                coverage.xml

    before_script:
        - python3 --version
        - python3 -m pip install pytest pytest-cov
        - if [[ -f "requirements.txt" ]]; then pip install -r requirements.txt; fi

sonarqube-analysis:
    stage: static-analysis
    image:
        name: "sonarsource/sonar-scanner-cli:latest"
        entrypoint: [""]
    script:
        - ls
        - sonar-scanner --version
